
Website link  - https://foodzela.com/
Server Details -

 https://gator4045.hostgator.com:2083/
 UserName - moodless3
 Password - =C]Q=Aw&LEfb

 Admin Dashboard

 https://www.foodzela.com/public/login
 UserName  = admin@foodzela.com
 Password = corona1